In [ ]:
from google.colab import files
uploaded = files.upload()

Saving linkedin_Job.csv to linkedin_Job.csv

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("linkedin_Job.csv", encoding="windows-1252")

In [ ]:
#Cheaking 5 Random Rows
df.sample(5)

,job_ID,job,location,company_id,company_name,work_type,full_time_remote,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,hiring_person_link,Column1
1049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7082,3.475819e+09,Power BI Analyst,"Bengaluru, Karnataka, India",NaN,Applicantz,Hybrid,Contract · Mid-Senior level,"51-200 employees · Technology, Information and...",160,6 hours,1 company alumni,Saurabh Goyal,"332,255 followers",https://www.linkedin.com/in/saurabh-goyal-1a98...,NaN
3424,3.476298e+09,Lead Java Software Engineer,"Indore, Madhya Pradesh, India",NaN,EPAM Anywhere,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",hours,2 hours,3 company alumni,NaN,NaN,NaN,NaN
6775,3.474479e+09,AM - Client Account Management,"Bengaluru, Karnataka, India",NaN,Mastermind Network,Hybrid,Full-time · Mid-Senior level,51-200 employees · Staffing and Recruiting,64,3 hours,NaN,NaN,"16,695 followers",NaN,NaN

In [ ]:
#Cheaking The Null Value Presant In The Dataframe
df.isnull().sum()

job_ID                1184
job                   1212
location              1212
company_id            7767
company_name          1214
work_type             1346
full_time_remote      1244
no_of_employ          1460
no_of_application     1217
posted_day_ago        1189
alumni                3783
Hiring_person         3165
linkedin_followers    3688
hiring_person_link    3165
Column1               7767
dtype: int64

In [ ]:
#Cheacking the data type and non null value present in the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7767 entries, 0 to 7766
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   job_ID              6583 non-null   float64
 1   job                 6555 non-null   object
 2   location            6555 non-null   object
 3   company_id          0 non-null      float64
 4   company_name        6553 non-null   object
 5   work_type           6421 non-null   object
 6   full_time_remote    6523 non-null   object
 7   no_of_employ        6307 non-null   object
 8   no_of_application   6550 non-null   object
 9   posted_day_ago      6578 non-null   object
 10  alumni              3984 non-null   object
 11  Hiring_person       4602 non-null   object
 12  linkedin_followers  4079 non-null   object
 13  hiring_person_link  4602 non-null   object
 14  Column1             0 non-null      float64
dtypes: float64(3), object(12)
memory usage: 910.3+ KB

In [ ]:
#Cheking the dublicate value presant in the dataset
df[df.duplicated(subset=['job_ID'])].count()

job_ID                1590
job                   1586
location              1586
company_id               0
company_name          1585
work_type             1549
full_time_remote      1584
no_of_employ          1514
no_of_application     1585
posted_day_ago        1589
alumni                 961
Hiring_person         1164
linkedin_followers     998
hiring_person_link    1164
Column1                  0
dtype: int64

In [ ]:
#dropped rows which are completely empty
df = df.dropna(subset=['job_ID']).reset_index(drop=True)

In [ ]:
df['job_ID'] = df['job_ID'].astype('int64')

In [ ]:
df.drop_duplicates(subset=['job_ID'],inplace=True)
df.reset_index(inplace=True)
df.drop('index',axis=1,inplace=True)

In [ ]:
#After removing the duplicates dataframe shape
df.shape

(4993, 15)

In [ ]:
#Assigns a unique numerical identifier to each company in the 'company_name' column
df['company_id']=df.groupby('company_name').ngroup() + 1

In [ ]:
# Assign a unique identifier to each job in the job dataframe
df['details_id'] = df.groupby('job_ID').ngroup() + 1

In [ ]:
#Drop The unnessesary columns
df.drop(columns=[ 'hiring_person_link', 'Column1'], inplace=True)

In [ ]:
df.isnull().sum()

job_ID                   0
job                     24
location                24
company_id              25
company_name            25
work_type              121
full_time_remote        54
no_of_employ           200
no_of_application       28
posted_day_ago           4
alumni                1970
Hiring_person         1555
linkedin_followers    1912
details_id               0
dtype: int64

In [ ]:
#Columns wise null percentage
df.isnull().sum()/df.shape[0]*100

job_ID                 0.000000
job                    0.480673
location               0.480673
company_id             0.500701
company_name           0.500701
work_type              2.423393
full_time_remote       1.081514
no_of_employ           4.005608
no_of_application      0.560785
posted_day_ago         0.080112
alumni                39.455237
Hiring_person         31.143601
linkedin_followers    38.293611
details_id             0.000000
dtype: float64

In [ ]:
#Removing unwanted srings from the dataFrame
df=df.replace({'company alumni':'','followers':'','employees':''},regex=True)
df[['job','no_of_employ','linkedin_followers']]=df[['job','no_of_employ','linkedin_followers']].replace({',':''},regex=True)
df['linkedin_followers'] = pd.to_numeric(df['linkedin_followers'], errors='coerce')

In [ ]:
df.drop(columns=[ 'alumni', 'details_id'], inplace=True)

In [ ]:
#Remove the null values
df.dropna(subset=['job','no_of_employ','location','company_name','full_time_remote','posted_day_ago'],inplace=True)
df.work_type.fillna(df.work_type.mode()[0],inplace=True)
df.Hiring_person.fillna('Not Available',inplace=True)
df.linkedin_followers.fillna(df.linkedin_followers.mean(),inplace=True)
df.isnull().sum()

/tmp/ipython-input-1478234414.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.work_type.fillna(df.work_type.mode()[0],inplace=True)
/tmp/ipython-input-1478234414.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Hiring_person.fillna('Not Available',inplace=True)
/tmp/ipython-input-1478234414.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.linkedin_followers.fillna(df.linkedin_followers.mean(),inplace=True)

job_ID                0
job                   0
location              0
company_id            0
company_name          0
work_type             0
full_time_remote      0
no_of_employ          0
no_of_application     0
posted_day_ago        0
Hiring_person         0
linkedin_followers    0
dtype: int64

In [ ]:
#converting into same unit
import numpy as np

def to_hours(value):
    if isinstance(value, str):
        value = value.lower().strip()
        try:
            num = float(value.split()[0])
        except:
            return np.nan

        if "minute" in value:
            return round(num / 60, 2)       # minutes → hours
        elif "hour" in value:
            return round(num, 2)            # already hours
        elif "day" in value:
            return round(num * 24, 2)       # days → hours
    return np.nan

df['posted_day_ago'] = df['posted_day_ago'].apply(to_hours)

In [ ]:
df.rename(columns={'posted_day_ago': 'posted_hours_ago'}, inplace=True)

In [ ]:
df.no_of_employ

0       1001-5000  · IT Services and IT Consulting
1       1001-5000  · IT Services and IT Consulting
2                     10001+  · Telecommunications
3       1001-5000  · IT Services and IT Consulting
4                                         201-500
                           ...
4988                                       51-200
4989       10001+  · IT Services and IT Consulting
4990                10001+  · Software Development
4991       10001+  · IT Services and IT Consulting
4992       10001+  · IT Services and IT Consulting
Name: no_of_employ, Length: 4789, dtype: object

In [ ]:
#  'no_of_employ' column on '·' separator and store in new columns
df[['no_of_employ', 'company_sector']] = pd.DataFrame(df['no_of_employ'].str.split('·').tolist(), index=df.index)

#  'full_time_remote' column on '·' separator and store in new columns
df[['full_time_remote', 'Job_level']] = pd.DataFrame(df['full_time_remote'].str.split('·').tolist(), index=df.index)

In [ ]:
# checking the null value
df.isnull().sum()

job_ID                   0
job                      0
location                 0
company_id               0
company_name             0
work_type                0
full_time_remote         0
no_of_employ             0
no_of_application        0
posted_hours_ago         9
Hiring_person            0
linkedin_followers       0
company_sector        1707
Job_level             1812
dtype: int64

In [ ]:
#null values
df.company_sector.fillna('Not Available',inplace=True)
df.Job_level.fillna('Not Available',inplace=True)
df.dropna(subset=['posted_hours_ago'],inplace=True)

In [ ]:
df['City']=df['location'][(df.location !='India')].str.split(',').str[0]

In [ ]:
print(df['City'].unique())

['Delhi' 'New Delhi' 'Gurgaon' 'Bangalore' 'Noida' 'Hyderabad' nan
 'Chennai' 'Madurai' 'Pune' 'Mumbai' 'Kochi' 'Vadodara' 'Hosur'
 'Coimbatore' 'Chengannur' 'Bhopal' 'Surat' 'Jaipur' 'Chandigarh' 'Thane'
 'Dehradun' 'Mohali' 'Ludhiana' 'Amritsar' 'Patna' 'Thiruvananthapuram'
 'Indore' 'Lucknow' 'Vapi' 'Rajkot' 'Kozhikode' 'Faridabad'
 'Visakhapatnam' 'Kanpur' 'Thiruvarur' 'Puducherry' 'Mangaluru'
 'Vijayawada' 'Goa' 'Hoshiarpur' 'Bhubaneswar' 'Jabalpur' 'Ernakulam'
 'Rupnagar' 'Mangalagiri' 'Varanasi' 'Jamshedpur' 'Ranchi' 'Udaipur'
 'Jodhpur' 'Secunderabad' 'Kolhapur' 'Silao' 'Raipur' 'Dadri' 'Midnapore'
 'Tiruchirappalli' 'Gautam Buddha Nagar']

In [ ]:
print(df['location'].unique())

['Delhi, Delhi, India' 'New Delhi, Delhi, India'
 'Gurugram, Haryana, India' 'Bengaluru, Karnataka, India'
 'Noida, Uttar Pradesh, India' 'Hyderabad, Telangana, India' 'India'
 'Delhi, India' 'Chennai, Tamil Nadu, India' 'Madurai, Tamil Nadu, India'
 'Pune, Maharashtra, India' 'Mumbai, Maharashtra, India'
 'Greater Bengaluru Area' 'Kochi, Kerala, India'
 'Vadodara, Gujarat, India' 'Hosur, Tamil Nadu, India'
 'Coimbatore, Tamil Nadu, India' 'Chengannur, Kerala, India'
 'Mumbai Metropolitan Region' 'Bhopal, Madhya Pradesh, India'
 'Maharashtra, India' 'Surat, Gujarat, India' 'Jaipur, Rajasthan, India'
 'Chandigarh, Chandigarh, India' 'Thane, Maharashtra, India'
 'Gujarat, India' 'Navi Mumbai, Maharashtra, India'
 'Gurgaon, Haryana, India' 'Bangalore Urban, Karnataka, India'
 'Dehradun, Uttarakhand, India' 'Mohali, Punjab, India'
 'Ludhiana, Punjab, India' 'Amritsar, Punjab, India' 'Patna, Bihar, India'
 'Thiruvananthapuram, Kerala, India' 'Tamil Nadu, India' 'Mohali'
 'Telangana, India' 'Indore, Madhya Pradesh, India' 'Kerala, India'
 'Lucknow, Uttar Pradesh, India' 'Greater Hyderabad Area'
 'Guindy, Tamil Nadu, India' 'Vapi, Gujarat, India' 'Greater Delhi Area'
 'Bangalore Urban district, India' 'Rajkot, Gujarat, India'
 'Kozhikode, Kerala, India' 'Faridabad, Haryana, India'
 'Visakhapatnam, Andhra Pradesh, India' 'Kanpur, Uttar Pradesh, India'
 'Bandra, Maharashtra, India' 'Thiruvarur, Tamil Nadu, India'
 'Puducherry, Puducherry, India' 'Mangaluru, Karnataka, India'
 'Gurgaon Rural, Haryana, India' 'Vijayawada, Andhra Pradesh, India'
 'Pimpri Chinchwad, Maharashtra, India' 'Borivali, Maharashtra, India'
 'Goa, India' 'Greater Coimbatore Area' 'Hoshiarpur, Punjab, India'
 'Bhubaneswar, Odisha, India' 'Saket, Delhi, India'
 'South Delhi, Delhi, India' 'Rohini, Delhi, India'
 'Jabalpur, Madhya Pradesh, India' 'Haryana, India' 'Greater Chennai Area'
 'Ernakulam, Kerala, India' 'Rupnagar, Punjab, India'
 'Ulhasnagar, Maharashtra, India' 'Bengaluru East, Karnataka, India'
 'Punjab, India' 'Kanpur Nagar, Uttar Pradesh, India'
 'Mangalagiri, Andhra Pradesh, India' 'Varanasi, Uttar Pradesh, India'
 'Jamshedpur, Jharkhand, India' 'Ranchi, Jharkhand, India'
 'Chandigarh, India' 'Udaipur, Rajasthan, India'
 'Jodhpur, Rajasthan, India' 'Secunderabad, Telangana, India'
 'Velachery, Tamil Nadu, India' 'Kolhapur, Maharashtra, India'
 'Silao, Bihar, India' 'Uttar Pradesh, India' 'Preet Vihar, Delhi, India'
 'North West Delhi, Delhi, India' 'West Delhi, Delhi, India'
 'Dwarka, Delhi, India' 'Vasant Vihar, Delhi, India'
 'Raipur, Chhattisgarh, India' 'Defence Colony, Delhi, India'
 'Patel Nagar, Delhi, India' 'Dadri, Uttar Pradesh, India'
 'Midnapore, West Bengal, India' 'Tiruchirappalli, Tamil Nadu, India'
 'Karnataka, India' 'Gautam Buddha Nagar, Uttar Pradesh, India'
 'Sriperumbudur, Tamil Nadu, India']

In [ ]:
# Extract State from the location column
df['State'] = df['location'].str.split(',').str[-2].str.strip()

df['State'] = df['State'].replace({
    'India': np.nan,
    'Area': np.nan
})

In [ ]:
print(df['State'].unique())

['Delhi' 'Haryana' 'Karnataka' 'Uttar Pradesh' 'Telangana' nan
 'Tamil Nadu' 'Maharashtra' 'Kerala' 'Gujarat' 'Madhya Pradesh'
 'Rajasthan' 'Chandigarh' 'Uttarakhand' 'Punjab' 'Bihar'
 'Bangalore Urban district' 'Andhra Pradesh' 'Puducherry' 'Goa' 'Odisha'
 'Jharkhand' 'Himachal Pradesh' 'Assam' 'Chhattisgarh' 'West Bengal']

In [ ]:
#standardizing city
city_cleanup = {
    # Bangalore area
    'Bengaluru': 'Bangalore',
    'Bangalore Urban': 'Bangalore',
    'Bangalore Urban district': 'Bangalore',
    'Bengaluru East': 'Bangalore',
    'Greater Bengaluru Area': 'Bangalore',

    # Mumbai area
    'Mumbai Metropolitan Region': 'Mumbai',
    'Borivali': 'Mumbai',
    'Bandra': 'Mumbai',
    'Kalyan': 'Mumbai',
    'Ulhasnagar': 'Mumbai',
    'Navi Mumbai': 'Mumbai',

    # Delhi area
    'Greater Delhi Area': 'Delhi',
    'South Delhi': 'Delhi',
    'North West Delhi': 'Delhi',
    'West Delhi': 'Delhi',
    'Preet Vihar': 'Delhi',
    'Defence Colony': 'Delhi',
    'Dwarka': 'Delhi',
    'Vasant Vihar': 'Delhi',
    'Delhi Cantonment': 'Delhi',
    'Saket': 'Delhi',
    'Rohini': 'Delhi',
    'Patel Nagar': 'Delhi',
    'Alipur': 'Delhi',

    # Hyderabad area
    'Greater Hyderabad Area': 'Hyderabad',

    # Chennai area
    'Greater Chennai Area': 'Chennai',
    'Guindy': 'Chennai',
    'Velachery': 'Chennai',
    'Sriperumbudur': 'Chennai',

    # Coimbatore area
    'Greater Coimbatore Area': 'Coimbatore',

    # Pune area
    'Pune/Pimpri-Chinchwad Area': 'Pune',
    'Pimpri Chinchwad': 'Pune',

    # Mohali area
    'Sahibzada Ajit Singh Nagar': 'Mohali',
    'Mohali district': 'Mohali',

    # Nagpur area
    'Greater Nagpur Area': 'Nagpur',

    # Ahmedabad area
    'Greater Ahmedabad Area': 'Ahmedabad',

    # Trivandrum fix
    'Trivandrum': 'Thiruvananthapuram',

    # Golaghat fix
    'Golaghat district': 'Golaghat'
}

# Apply replacements inplace
df['City'] = df['City'].replace(city_cleanup)

In [ ]:
#standardizing city column
state_names = [
    'Maharashtra', 'Karnataka', 'Tamil Nadu', 'Kerala', 'Telangana', 'Gujarat',
    'Haryana', 'Punjab', 'Uttar Pradesh', 'Andhra Pradesh', 'Bihar',
    'Rajasthan', 'West Bengal', 'Odisha', 'Madhya Pradesh', 'Chhattisgarh',
    'Jharkhand', 'Uttarakhand', 'Goa', 'Assam', 'Himachal Pradesh',
    'Jammu & Kashmir', 'Chandigarh', 'Puducherry'
]

# Set those incorrect city entries to NaN
df.loc[df['City'].isin(state_names), 'City'] = np.nan

In [ ]:
# Fill empty City cells using the first part of the location
df['City'] = df['City'].fillna(df['location'].str.split(',').str[0].str.strip())

In [ ]:
#  Fix typos and alternate spellings
city_fixes = {
    'Vishakhapatnam': 'Visakhapatnam',
    'Secunder?b?d': 'Secunderabad',
    'Gurgaon Rural': 'Gurgaon'
}

df['City'] = df['City'].replace(city_fixes)

# Remove states from City (since you have a proper State column)
state_names = [
    'Maharashtra', 'Karnataka', 'Tamil Nadu', 'Kerala', 'Telangana', 'Gujarat',
    'Haryana', 'Punjab', 'Uttar Pradesh'
]

df.loc[df['City'].isin(state_names), 'City'] = np.nan

# Remove invalid entries
invalid_cities = ['India', 'APAC']

# Final clean-up
df['City'] = df['City'].str.strip().replace('', np.nan)
df.reset_index(drop=True, inplace=True)

In [ ]:
city_merge = {
    'Bhubaneshwar': 'Bhubaneswar',
    'Gurugram': 'Gurgaon',
    'Kanpur Nagar': 'Kanpur'
}

df['City'] = df['City'].replace(city_merge)
df['City'] = df['City'].str.strip()

In [ ]:
# Mapping of location → City, State
fill_map = {
    'Greater Bengaluru Area': {'City': 'Bangalore', 'State': 'Karnataka'},
    'Mumbai Metropolitan Region': {'City': 'Mumbai', 'State': 'Maharashtra'},
    'Mohali': {'City': 'Mohali', 'State': 'Punjab'},
    'Pune/Pimpri-Chinchwad Area': {'City': 'Pune', 'State': 'Maharashtra'},
    'Greater Hyderabad Area': {'City': 'Hyderabad', 'State': 'Telangana'},
    'Greater Delhi Area': {'City': 'Delhi', 'State': 'Delhi'},
    'Greater Coimbatore Area': {'City': 'Coimbatore', 'State': 'Tamil Nadu'},
    'Greater Chennai Area': {'City': 'Chennai', 'State': 'Tamil Nadu'},
    'APAC': {'City': np.nan, 'State': np.nan},
    'India': {'City': np.nan, 'State': np.nan}
}

# Apply fills where location matches and City/State are missing
for loc, vals in fill_map.items():
    mask = (df['location'] == loc)
    if 'City' in vals:
        df.loc[mask & df['City'].isna(), 'City'] = vals['City']
    if 'State' in vals:
        df.loc[mask & df['State'].isna(), 'State'] = vals['State']

In [ ]:
# Count null (NaN) values in City, State, and location columns
null_counts = df[['City', 'State', 'location']].isna().sum()
print(null_counts)

City        501
State       468
location      0
dtype: int64

In [ ]:
#typos and anomalies
location_fixes = {
    'Vishakhapatnam, Andhra Pradesh, India': 'Visakhapatnam, Andhra Pradesh, India',
    'Bhubaneshwar, Odisha, India': 'Bhubaneswar, Odisha, India',
    'Trivandrum, Kerala, India': 'Thiruvananthapuram, Kerala, India',
    'Secunder?b?d, Telangana, India': 'Secunderabad, Telangana, India',
    'Mohali district, Punjab, India': 'Mohali, Punjab, India'
}

# Apply corrections
df['location'] = df['location'].replace(location_fixes)

In [ ]:
#standardizing job title
import re

# Defining standard job mappings
job_patterns = {
    # --- Data-related roles ---
    r'data engineer|data enginer|talend|etl|informatica': 'Data Engineer',
    r'data analytics|data analyst|analytics manager|research analyst|data analysis|conversion analyst': 'Data Analyst',
    r'business analyst|business intelligence|strategy analyst|operations analyst': 'Business Analyst',
    r'data science|applied scientist': 'Data Scientist',
    r'\bml\b|machine learning': 'Machine Learning Engineer',
    r'\bai\b|artificial intelligence': 'AI Engineer',
    r'\bdata\b': 'Data Management',

    # --- Developer roles ---
    r'python': 'Python Developer',
    r'java full stack': 'Java Full Stack Developer',
    r'java software|aem developer': 'Java Software Engineer',
    r'\bjava\b': 'Java Developer',
    r'php|laravel': 'PHP Developer',
    r'angular': 'Angular Developer',
    r'react|react\.js': 'ReactJS Developer',
    r'node': 'Node Js Developer',
    r'full stack|mern|mean': 'Full Stack Developer',
    r'wordpress': 'Wordpress Developer',
    r'vue': 'Vue.js Developer',
    r'c\+\+': 'C++ Developer',
    r'\bc\b': 'C Developer',
    r'golang': 'Golang Developer',
    r'shopify': 'Shopify Developer',
    r'snowflake': 'Snowflake Developer',
    r'drupal': 'Drupal Developer',
    r'web developer|frontend|front-end': 'Frontend Developer',
    r'backend|back-end|perl': 'Backend Developer',

    # --- Engineering / Cloud ---
    r'cloud|aws|azure|gcp|devops': 'Cloud / DevOps Engineer',
    r'linux': 'Linux Engineer',
    r'system|infrastructure|platform engineer|site reliability engineer|ims engineer': 'System Engineer',
    r'support': 'Support Engineer',
    r'software engineer|visual basic|algorithm engineer|as400|snaplogic|pega': 'Software Engineer',
    r'big data|bigdata': 'Big Data Developer',
    r'database': 'Database Developer',

    # --- QA & Testing ---
    r'automation tester|test automation': 'Automation Tester',
    r'quality analyst|quality assurance': 'Quality Analyst',
    r'test|tester': 'Software Testing',

    # --- Other technical roles ---
    r'salesforce': 'Salesforce Developer',
    r'powerapps|power app': 'PowerApps Developer',
    r'oracle': 'Oracle Developer',
    r'sap': 'SAP Developer',
    r'unity': 'Unity Developer',
    r'game': 'Game Developer',
    r'mobile application|android|ios|apple': 'Mobile App Developer',
    r'search engine|seo|ecommerce|digital marketing': 'Digital Marketing',
    r'copywriter|editor': 'Copywriter',
    r'technical': 'Technical Trainer/Writer/Owner',
    r'storage': 'Storage Administrator',

    # --- Managerial & Analyst roles ---
    r'project manager|product manager': 'Project Manager',
    r'manager|leadership': 'Managerial / Leadership',
    r'business development': 'Business Development Manager',
    r'relationship manager': 'Relationship Manager',
    r'finance|tax manager|pricing manager': 'Finance Manager',
    r'professor': 'Professor',
    r'teacher|academic|counsellor|education': 'Education & Counseling',
    r'head of': 'Head of Product',
    r'lead developer|team lead|technical team lead': 'Team Lead',
    r'consultant': 'Consultant',
    r'associate': 'Associate',

    # --- Miscellaneous ---
    r'customer|voice process': 'Customer Service',
    r'human resources|recruiter': 'HR / Talent Acquisition',
    r'sales|telesales|executive': 'Sales Executive',
    r'architect': 'Technology Architecture',
    r'research': 'Researcher',
    r'quantitative': 'Quantitative Trader',
    r'intern|volunteer|trainee': 'Internship',
}
# Apply mappings dynamically
for pattern, label in job_patterns.items():
    df.loc[df['job'].str.contains(pattern, case=False, na=False), 'job'] = label

print("All job titles standardized successfully!")

All job titles standardized successfully!

In [ ]:
df.job.value_counts()

job
Software Engineer        1807
Other                    1435
Sales Executive           210
Business Analyst          210
Data Scientist            186
Marketing                  94
Database Developer         90
Internships                65
Cybersecurity Analyst      65
Human Resources            53
Data Analyst               41
Education                  32
Support Engineer           26
Automation Tester          25
Data Engineer              24
Finance Analyst            24
Project Manager            14
Design                      8
Name: count, dtype: int64

In [ ]:
df['no_of_employ'] = df['no_of_employ'].str.replace(r'\+', '', regex=True)

In [ ]:
#Assigning lower side to no_of_employ and convert it into int data type¶
df['no_of_employ']=df['no_of_employ'].str.split('-').str[0]
df['no_of_employ']=df['no_of_employ'].astype(int)

In [ ]:
df.rename(
    columns={
        "job": "designation",
        "company_name": "name",
        "company_sector": "industry",
        "no_of_employ": "employees_count",
        "full_time_remote": "involvement",
        "Job_level": "level",
        "no_of_application": "total_applicants"
    },
    inplace=True
)

In [ ]:
#Removing extra space
df.involvement=df.involvement.replace({' ':'','11-50':np.nan,'1-10':np.nan},regex=True)

In [ ]:
df.involvement.unique()

array(['Full-time', 'Contract', 'Internship', 'Part-time', 'Temporary',
       nan, 'Volunteer'], dtype=object)

In [ ]:
#Removing the NAN value from involvement column
df.dropna(subset='involvement',inplace=True)

In [ ]:
b = {
    'Delhi': 'New Delhi',
    'Haryana': 'Gurgaon',
    'Karnataka': 'Bangalore',
    'Uttar Pradesh': 'Noida',
    'Telangana': 'Hyderabad',
    'Tamil Nadu': 'Chennai',
    'Maharashtra': 'Mumbai',
    'Kerala': 'Kochi',
    'Gujarat': 'Surat',
    'Madhya Pradesh': 'Bhopal',
    'Rajasthan': 'Jaipur',
    'Chandigarh': 'Chandigarh',
    'Uttarakhand': 'Dehradun',
    'Punjab': 'Mohali',
    'Bihar': 'Patna',
    'Bangalore Urban district': 'Bangalore',
    'Andhra Pradesh': 'Vijayawada',
    'Puducherry': 'Puducherry',
    'Goa': 'Panaji',
    'Odisha': 'Bhubaneswar',
    'Jharkhand': 'Ranchi',
    'Chhattisgarh': 'Raipur',
    'West Bengal': 'Kolkata'
}

In [ ]:
df.loc[df['City'].isnull(), 'City'] = (
    df.loc[df['City'].isnull(), 'State'].apply(fill_city_from_state)
)

In [ ]:
## Replace invalid text entries (like 'days', 'hours', 'minutes') in 'total_applicants' column with 0
df.loc[
df['total_applicants'].astype(str).str.contains(r'day|hour|minute', case=False, na=False),
    'total_applicants'
] = 0

In [ ]:
# convert the column to numeric
df['total_applicants'] = pd.to_numeric(df['total_applicants'], errors='coerce').fillna(0).astype(int)